# SpringBoot-Demo

./: pom.xml
src/main/java/com/wyatt/springboot_demo/: SpringbootDemoApplication.java
src/main/java/com/wyatt/springboot_demo/bean/: City.java  User.java
src/main/java/com/wyatt/springboot_demo/controller/: CityRestController.java  HelloWorldController.java  UserController.java
src/main/java/com/wyatt/springboot_demo/dao/: CityDao.java  CityDaoByAnnotation.java
src/main/java/com/wyatt/springboot_demo/property/: BlogProperties.java
src/main/java/com/wyatt/springboot_demo/service/: CityService.java
src/main/java/com/wyatt/springboot_demo/service/impl/: CityServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/mapper/: CityMapper.xml
src/test/java/com/wyatt/springboot_demo/: AppTest.java  MBGTest.java  MapperTest.java  MockApplicationTests.java  MvcTest.java  MybatisTests.java  RedisTests.java  SpringbootDemoApplicationTests.java
