com.wyatt.blog.name = \u7A0B\u5E8F\u733Fwyatt(test)
com.wyatt.blog.title = wyatt\u7684springboot\u5B66\u4E60
com.wyatt.blog.desc = ${com.wyatt.blog.name}\u6B63\u5728\u52A0\u6CB9${com.wyatt.blog.title}

server.port = 8080
#\u968F\u673A\u5B57\u7B26\u4E32
com.wyatt.blog.value = ${random.value}
#\u968F\u673Aint
com.wyatt.blog.number = ${random.int}
#\u968F\u673Along
com.wyatt.blog.bigNumber = ${random.long}
#10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.wyatt.blog.limitNumber = ${random.int(10)}
#10-20\u7684\u968F\u673A\u6570
com.wyatt.blog.limitNumber2 = ${random.int[10,20]}

